{
	"name": "cmdonsave",
	"displayName": "cmdOnSave",
	"description": "run commands on file save",
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#999999",
		"theme": "dark"
	},
	"version": "0.0.1",
	"publisher": "abanoubha",
	"homepage": "https://github.com/abanoubha/cmdOnSave/blob/main/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/abanoubha/cmdOnSave.git"
	},
	"bugs": {
		"url": "https://github.com/abanoubha/cmdOnSave/issues"
	},
	"engines": {
		"vscode": "^1.65.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.abanoubha.enableCmdOnSave",
				"title": "Cmd On Save: Enable"
			},
			{
				"command": "extension.abanoubha.disableCmdOnSave",
				"title": "Cmd On Save: Disable"
			}
		]
	},
	"configuration": {
		"title": "Cmd On Save command configuration.",
		"type": "object",
		"properties": {
			"abanoubha.cmdonsave": {
				"type": "object",
				"properties": {
					"autoClearConsole": {
						"type": "boolean",
						"description": "Automatically clear the console on each save before running commands.",
						"default": false
					},
					"shell": {
						"type": "string",
						"description": "Shell to execute the command with (gets passed to child_process.exec as an options arg. e.g. child_process(cmd, { shell })."
					},
					"commands": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"match": {
									"type": "string",
									"description": "Regex for matching files to run commands on \n\nNOTE: This is a regex and not a file path spce, so backslashes have to be escaped. They also have to be escaped in json strings, so you may have to double escape them in certain cases such as targetting contents of folders.\n\ne.g.\n\"match\": \"some\\\\\\\\directory\\\\\\\\.*\"",
									"default": ".*"
								},
								"notMatch": {
									"type": "string",
									"description": "Regex for matching files *not* to run commands on.",
									"default": ".*"
								},
								"cmd": {
									"type": "string",
									"description": "Command to execute on save.",
									"default": "echo ${file}"
								},
								"isAsync": {
									"type": "boolean",
									"description": "Run command asynchronously.",
									"default": false
								}
							}
						}
					}
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.65.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.16.0",
		"@typescript-eslint/parser": "^5.16.0",
		"eslint": "^8.11.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.2",
		"typescript": "^4.5.5",
		"@vscode/test-electron": "^2.1.3"
	}
}